{
    "workbench.preferredDarkColorTheme": "Dark Modern",
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.preferredHighContrastColorTheme": "Dark Modern",
    "workbench.preferredHighContrastLightColorTheme": "Dark Modern",
    "workbench.preferredLightColorTheme": "Dark Modern",
    "java.debug.settings.onBuildFailureProceed": true,
    "workbench.activityBar.iconClickBehavior": "toggle"
}